[gd_scene format=3 uid="uid://cf8880oauocta"]

[ext_resource type="Script" uid="uid://fibo7r4yrk3o" path="res://Core/ui/Widgets/NeedBar.gd" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://b7ok3fon2vgs7" path="res://Systems/Needs/need_system.gd" id="2_bo1nx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7u77a"]
bg_color = Color(0.8370726, 0.16217735, 0.5312259, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjgbg"]
bg_color = Color(0.27110246, 0.2602791, 0.2151742, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo1nx"]
bg_color = Color(0.28485528, 0.5414254, 0.25359923, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kry3j"]
bg_color = Color(0.77596754, 0.43093792, 0.1732994, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21xkr"]
bg_color = Color(0.073864035, 0.43213472, 0.8164918, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bp64"]
bg_color = Color(0.33509833, 0.054123245, 0.61379784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_344ge"]
bg_color = Color(1.8049032e-08, 0.19725004, 0.17686981, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gbba"]
bg_color = Color(0.6298799, 0.025875766, 0.4792717, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjvhh"]
bg_color = Color(0.40655044, 0.2904154, 0.19331902, 1)

[node name="Main" type="Control" unique_id=339474420]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RootLayout" type="VBoxContainer" parent="." unique_id=1038204456]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0

[node name="TopBar" type="PanelContainer" parent="RootLayout" unique_id=300855875]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7u77a")

[node name="Label" type="Label" parent="RootLayout/TopBar" unique_id=2058188913]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Topbar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PetArea" type="PanelContainer" parent="RootLayout" unique_id=2102730157]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jjgbg")

[node name="Label" type="Label" parent="RootLayout/PetArea" unique_id=705995219]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PetArea"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NeedPanel" type="PanelContainer" parent="RootLayout" unique_id=1679568641]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bo1nx")

[node name="NeedsContainer" type="HBoxContainer" parent="RootLayout/NeedPanel" unique_id=1351172576]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HungerBar" type="ProgressBar" parent="RootLayout/NeedPanel/NeedsContainer" unique_id=631897409]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_kry3j")
value = 70.0
show_percentage = false
script = ExtResource("1_bo1nx")
need_id = "hunger"

[node name="HygieneBar" type="ProgressBar" parent="RootLayout/NeedPanel/NeedsContainer" unique_id=1597484465]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_21xkr")
value = 90.0
show_percentage = false
script = ExtResource("1_bo1nx")
need_id = "hygiene"

[node name="HappinesBar" type="ProgressBar" parent="RootLayout/NeedPanel/NeedsContainer" unique_id=1469228563]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_6bp64")
value = 80.0
show_percentage = false
script = ExtResource("1_bo1nx")
need_id = "happines"

[node name="SleepBar" type="ProgressBar" parent="RootLayout/NeedPanel/NeedsContainer" unique_id=356440126]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_344ge")
value = 85.0
show_percentage = false
script = ExtResource("1_bo1nx")
need_id = "sleep"

[node name="ActionPanel" type="PanelContainer" parent="RootLayout" unique_id=1750072569]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8gbba")

[node name="Label" type="Label" parent="RootLayout/ActionPanel" unique_id=2143174023]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "ActionPanel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomNav" type="PanelContainer" parent="RootLayout" unique_id=1070485461]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jjvhh")

[node name="Label" type="Label" parent="RootLayout/BottomNav" unique_id=1703136167]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "BottomNav"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NeedSystem" type="Node" parent="." unique_id=1651019410 groups=["need_system"]]
script = ExtResource("2_bo1nx")
